<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <title>Navid Bahmanyar's Portfolio</title>
    
    
    <style>
        body {
            box-sizing: content-box;
            /* margin: 10px; */
            margin-left: 400px;
            margin-right: 400px;
        }
        @media (max-width: 1300px) {
            body {
                margin-left: 340px;
                margin-right: 340px;
            }
        }
        @media (max-width: 980px) {
            body {
                margin-left: 10;
                margin-right: 10;
            }
        }
        .work-item {
            width: 33%;
        }
        .container {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .container-fluid {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .logo {
            width: 8%;
            vertical-align: middle;
        }
        .main-image {
            max-width: 100%;
            /* width: 100%; */
        }
        header {
            text-align: right;
            vertical-align: top;
            /* display: inline-block; */
            width: 100%;
            margin-top: 0;
        }
        .col {
            width: 30%;
            border-style: solid;
            border-width: 2px;
            display: inline-block;
        }        

    </style>

</head>
<body>
    
<!-- <div class="container-fluid"> -->
<div class="container">
    <div class="row">
        <!-- <div class="col"> -->
            <header class="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/DSHwiki.jpg/400px-DSHwiki.jpg" alt="cute dog" class="pull-left img-fluid logo">
                <h1>Navid Bahmanyar</h1>
                <h4>Full-Stack Web Developer</h4>
            </header>
            <hr>
        <!-- </div> -->
    </div>
    
    <div class="row">
        <!-- <div class="col"> -->
            <img src="http://www.visitvictoria.com/-/media/atdw/great-ocean-road/things-to-do/nature-and-wildlife/national-parks-and-reserves/d069d420c7dab28f6172d4570caa5015_1600x900.jpeg?ts=20170621380956&amp;cp=95&w=1200"
            alt="Port Campbell Nat'l Park" class="img-fluid main-image">
            a a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd a b c dd
        <!-- </div> -->
    </div>
</div>
    

<div class="container">
    <div class="row">
        <div class="col">
            ONE
        </div>
        <div class="col">
            TWO
        </div>
        <div class="col">
            THREE
        </div>
    </div>
</div>


</body>
</html>